DATABASE_URL=postgres://uutnnoik:AxTOUb2Ie0gaDgsD7JZEz6YKcs2vL_79@castor.db.elephantsql.com/uutnnoik
DATABASE_URL_DEVELOPMENT=postgres://zfrbqrwc:F2pdblv0wfEZnagceMEkInEznL5PqW5d@queenie.db.elephantsql.com/zfrbqrwc
DATABASE_URL_TEST=postgres://myomowjk:hwTcmRlbk7TC8CLbCgukqiq_Bx0-C5sR@castor.db.elephantsql.com/myomowjk
DATABASE_URL_PREVIEW=postgres://xyygwcdh:VzWaCtttiFdH8D3mgjyW_QaKso0yhgh7@queenie.db.elephantsql.com/xyygwcdh 
LOG_LEVEL=info
